# rofl-extractor

./: .dockerignore  Dockerfile  NuGet.config  README.md  render.yaml
.github/workflows/: build.yml
Rofl.Extract.Data.BenchmarkApp/: Program.cs  Rofl.Extract.Data.BenchmarkApp.csproj
Rofl.Extract.Data.SampleApp/: Rofl.Extract.Data.SampleApp.csproj
Rofl.Extract.Data.SampleApp/RoflWebExtractor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rofl.Extract.Data.SampleApp/RoflWebExtractor/Pages/Shared/: _Layout.cshtml
Rofl.Extract.Data.SampleApp/RoflWebExtractor/Properties/: launchSettings.json
Rofl.Extract.Data.Tests/: Rofl.Extract.Data.Tests.csproj
RoflWebExtractor/: .dockerignore  Dockerfile  Program.cs  RoflWebExtractor.csproj  railway.toml
RoflWebExtractor/Data/: AppDbContext.cs
RoflWebExtractor/Models/: ConvertedFile.cs  User.cs
RoflWebExtractor/Pages/: Index.cshtml  Index.cshtml.cs
RoflWebExtractor/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
RoflWebExtractor/Pages/Admin/: Index.cshtml  Index.cshtml.cs
RoflWebExtractor/Pages/Shared/: _Layout.cshtml
RoflWebExtractor/ProcessedFiles/: BR1-3063907736.csv  BR1-3063907736.json  BR1-3064569146.json  BR1-3064989827.json
RoflWebExtractor/Properties/: launchSettings.json
RoflWebExtractor/Services/: AuthService.cs
RoflWebExtractor/wwwroot/css/: site.css
